//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EventRSVP
{
    using System;
    using System.Collections.Generic;
    
    public partial class Registration
    {
        public int Id { get; set; }
        public int EventId { get; set; }
        public string Salutation { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string CompanyName { get; set; }
        public string CompanySize { get; set; }
        public string JobTitle { get; set; }
        public string JobRole { get; set; }
        public string Email { get; set; }
        public string Contact { get; set; }
        public bool HasParking { get; set; }
        public Nullable<bool> Agree { get; set; }
    
        public virtual Event Event { get; set; }
    }
}
